Type=Exe
Module=mod_AutoRegalos; Codigo\mod_AutoRegalos.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mod_Cofres; Codigo\mod_Cofres.bas
Module=mod_HappyHour; Codigo\mod_HappyHour.bas
Module=mod_Mascotas; Codigo\mod_Mascotas.bas
Module=mod_TpPolo; Codigo\mod_TpPolo.bas
Module=mod_Vip; Codigo\mod_Vip.bas
Module=mod_Canjes; Codigo\mod_Canjes.bas
Module=mod_Castillo; Codigo\mod_Castillo.bas
Startup="Sub Main"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GlaskRigAO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
